{
    "name": "serialize-everything",
    "version": "1.0.0",
    "description": "Serialize and deserialize all javascript objects, no matter what.",
    "main": "index.js",
    "scripts": {
        "test": "node test/test.js",
        "perftest": "node test/performancetest.js"
    },
    "author": "Joni Rapo",
    "license": "ISC"
}